<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
       <h1 class="logo">TM</h1>
       <BUTTON>PRE-ORDER NOW</BUTTON>
    </header>
    <main>
       <div class="maindiv1">
        <div class="text1">
        <h1>
            TYPEMASTER TECHNIQUES FOR NEW USERS:
        </h1>
        <p>
            IMPROVE YOUR PRODUCTIVITY AND GAMING WITHOUT BREAKING THE BANK.UPGRADE TO A HIGH QUALITY KEYBOARD WITHOUT THE HIGH QUALITY MECHANICAL TYPING EXPERIENCE.
        </p>
       <div id="u">
         <button class="btn1" >PRE-ORDER NOW</button>
        <p> REALEASE DATE: 25 JULY 2026</p>
       </div>
        </div>
        <div class="img1">
          <img src="photo.jpg" width="400" style="float: right;">
        </div>
       </div>
       <div id="maindiv">
        <div>
            <img src="keyboard.img" width="400">
        </div>
        <div>
            <img src="keyboard.img2.avif" width="400">
        </div>
        <div>
            <h1>
                MECHANICAL WIRELESS KEYBOARD
            </h1>
            <div>
            <p>
                THE KEYBOARD BOASTS TOP-NOTCH BUILD AND PRACTICAL DESIGN.IT OFFERS A WIDE VARIETY OF SWITCHES AND KEYCAPS ALONG WITH RELIABELE WIRELESS CONNECTIVITY.
            </p>
            </div>
           
        </div>

       </div>
       <div id="maindiv2">
        <div>
            <img src="pc.immg.jfif" width="50" >
        </div>
        <div>
            <img src="bluetooth.img"width="50">
        </div>
        <div>
            <img src="battery.img" width="50">
        </div>
        <img src="bulb.img"  width="70">

       </div>
       
    </div>
    <div id="maindiv3">
<div>
    <h1>
        HIGHLY COMAPTIBLE
    </h1>
</div>
<div>
    
    <h1>
        WIRELESS WITH BLUETOOTH
    </h1>
</div>
<DIV>
    <h1>
        HIGH CAPACITY BATTERY
    </h1>
</DIV>
<div>
    <h1>
        RGB BACKLIT MODES
    </h1>
</div>
    </div>
<div id="maindiv4">
<div>
    <p>
        EASY TO USE AND WORKS WELL WITH ALL MAJOR COMPUTER BRANDS GAMING CONSOLES AND MOBILE DEVICES. PLUG AND PLAY NO INSTALLATION OR DRIVER NEEDED.
    </p>
</div>
<div>
    <p>
        POWERFUL 2.4G RF TECHNOLOGY ALLOWS YOU TO CONNECT THE CORDLESS KEYBOARD FROM UP TO 30FT AWAY. SIMPLW PLUG THE UNIFYING RECIEVER INTO YOUR COMPUTER.
    </p>
</div>
<div>
    <p>
        EQUIPPED WITH A LONG-LASTING BUILT-IN BATTERY YOU WILL NEVER HAVE TO SPEND A DIME ON REPLACEABLE ONES. ENJOY 40 HOURS OF USAGE TIME BETWEEN CHARGES.

    </p>
</div>
<div>
    <p>
        CHOOSE FRON 4 BACKLIGHTS BRIGHTNESS LEVELS AND ADJUSTABLE BREATHING SPEED. EACH KEY GLOWS INTENSELY IN THE DARK AND HELPS YOU TYOE IN LOW LIGHT CONDITIONS.
    </p>
</div>
</div>
                    
      
    </main>
</body>
<footer style="text-align: center;">
    <P>TYPEMASTER 2026| All RIghts Reserved </P>
</footer>


</html>